{
  "name": "lensflow",
  "version": "1.0.0",
  "private": true,
  "description": "LensFlow - multi-tenant photography management & client platform",
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:all": "cross-env CRON_IN_API=false concurrently -n server,client,worker -c magenta,cyan,yellow \"npm:dev:server\" \"npm:dev:client\" \"npm:dev:worker\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "dev:worker": "npm run dev:worker --workspace server",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client",
    "lint": "npm run lint --workspace server && npm run lint --workspace client",
    "seed": "npm run seed --workspace server",
    "seed:reset": "npm run seed:reset --workspace server",
    "test": "npm run test --workspace server && npm run test --workspace client",
    "test:watch": "npm run test:watch --workspace server",
    "test:client": "npm run test --workspace client",
    "test:client:watch": "npm run test:watch --workspace client"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript-eslint": "^8.71.0"
  }
}
